unbind  C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g allow-rename off

set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind Space last-window

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

set -g default-terminal 'screen-256color'
